{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarryEdenBrand": "Server=ALEX-DESKTOP;Database=StarryEdenBrand;Uid=StarryEdenAppAdmin;Pwd=Tomorrow@9;TrustServerCertificate=True;"
  },
  "AppConfig": {
    "MyTestConfig": "TestConfig1"
  }
}
